server {
    listen 80;
    server_name blood-pressure-diary.mtodzi.ru www.blood-pressure-diary.mtodzi.ru; # Укажите ваш домен

    # ... остальные настройки ...

    # Добавьте этот блок для Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name blood-pressure-diary.mtodzi.ru www.blood-pressure-diary.mtodzi.ru;

    ssl_certificate /etc/letsencrypt/live/mtodzi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mtodzi.ru/privkey.pem;

    # Рекомендуемые настройки SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ... остальные настройки (root, location / и т.д.) ...
}

